<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link rel="stylesheet" href="style.css">
  
</head>
  
  
<body>
<header>
<h1> Rashawn's Portfolio</h1>
<img src="picofme/picofme.jpg" width="250"/>
  <header>
    <main>
      <article>
      <h2>Allow me to introduce myself:</h2>
    <p>Hello! My name is Rashawn Clarke. I am a 23 year old aspiring software developer located in the Philadelphia area. Allow me to tell you a little bit about myself</p>
      </article>
      <! a short introduction>
      
<article>
  <h2>About me:</h2>
    <p>I am a young, motivated, career driven, individual with a passion for tech my whole life! From designing myspace pages, to building my own pc at 15, to jail breaking kids phones in school, all my life i have had an extreme intrest in everything tech and am now trying to take the next step into starting a career in the field. i would love to find the opportunity to work as a team with others to program the software of the future!</p>
  </article>
      <! a section dedicated to some more information about me>
      </main>
<footer>
    <section>
  <h2>You can reach me via:</h2>
    <a href="https://www.linkedin.com/in/rashawn-clarke-445385235/" target="_blank" class = "wrapper">Linkedin</a>
      </section>
<! all my contact information>
    
<section>
      <a href="https://github.com/Rclarke910?tab=repositories"target="_blank">Github</a>
      </section>
</section>
    
    <a href="mailto:rashawnclarke1998@gmail.com"target="_blank">Email</a>
  </footer>
    
    
  
  
  
  <script src="script.js"></script>
</body>

</html>